# miBancoAPI

./: MiBancoAPI.csproj  MiBancoAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CuentaBancariaController.cs  DivisaController.cs  UsuarioController.cs
DB_Scripts/: creacionTablasMiBanco.sql
DB_Scripts/sps/: spActualizaCuentaPrincipal.sql  spActualizaSaldo.sql  spInsertaCuentaBancaria.sql  spInsertaTransacciones.sql  spInsertaUsuario.sql  spLogin.sql  spLogout.sql  spObtieneCuentasPorIdUsuario.sql  spObtieneIdUsuarioPorCorreoElectronico.sql  spObtieneToken.sql  spObtieneTransaccionesPorIdCuentaBancaria.sql  spRealizaPagoReserva.sql  spVerificaCorreoElectronico.sql
Models/: CuentaBancariaCustom.cs  CuentasBancaria.cs  HistoricoLogin.cs  TiposTransaccion.cs  TransaccionCustom.cs  Transaccione.cs  Usuario.cs  db_miViajeCR_miBancoContext.cs
Properties/: launchSettings.json
Services/: EmailHelper.cs
Services/ServicioCuentaBancaria/: CuentaBancariaRepositorio.cs  ICuentaBancariaRepositorio.cs
Services/ServicioDivisa/: DivisaRepositorio.cs  IDivisaRepositorio.cs
Services/ServicioUsuario/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
